<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CariôEventos - Contatos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        .contact-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .contact-item {
            background-color: #f0f0f0;
            padding: 20px;
            margin-bottom: 20px;
            width: 100%;
            box-sizing: border-box;
        }

        .contact-item h2 {
            color: #333;
            margin-bottom: 10px;
        }

        .contact-item p {
            color: #666;
            margin-bottom: 10px;
        }

        @media (min-width: 768px) {
            .contact-item {
                width: 48%;
            }
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
        }

        .navbar a {
            color: white;
            float: left;
            display: block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar a.logar {
            float: right;
        }
        .navbar a.registro {
            float: right
        }

        .content {
            padding-top: 60px;
            text-align: center;
        }

        .content h1 {
            font-size: 3em;
            margin-bottom: 0.5em;
        }

        .content p {
            font-size: 1.5em;
            margin-top: 0.5em;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="http://127.0.0.1:8000/">Principal</a>
        <a href="/galeria">Galeria</a>
        <a href="/contato">Contato</a>
        <a href="/parcerias">Parcerias</a>
        <a href="/eventos">Eventos</a>
        <a href="/registro" class="registro">Registrar</a>
        <a href="/login" class="logar">Entrar</a>
    </div>
    <br><br><br>
    <div class="container">
        <h1>Contatos</h1>
        <div class="contact-list">
            <div class="contact-item">
                <h2>Suporte</h2>
                <p>Email: contato@carioeventos.com.br</p>
                <p>Telef: (21) 1234-5678 </p>
            </div>
        </div>
    </div>
