<!DOCTYPE html>
<html lang="pt-br">

<head>
  {% load static %}
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
  <title>CariôEventos</title>
  <style>
    .header-overlay {
      position: relative;
    }

    .header-overlay img {
      width: 100vw;
      height: auto;
      margin-left: -10px;
    }

    .header-overlay::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 710px;
      margin-left: -10px;

      /* Cor preta com 50% de opacidade (ajuste conforme necessário) */
      z-index: 1;
      /* Certifique-se de que o overlay esteja acima da imagem */
    }

    .overlay-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color:gray;
      z-index: 2;
    }

    .overlay-text {
      position: absolute;
      top: 45%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: #fff;
      z-index: 2;
      font-size: 3em;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    p {
      font-size: 30px;
      color: black;
    }

    p1 {
      font-size: 30px;
      color: lightgray;
      }


    h1 {
      color: black;
    }

    h2 {
      color: black;
      font-size: 35px;
    }



    .button {
      display: inline-block;
      padding: 15px 20px;
      /* Reduzi o padding para diminuir o tamanho */
      font-size: 14px;
      /* Reduzi o tamanho da fonte */
      margin-top: 300px;
      /* Adicionei uma margem superior */
      background-color: gray;
      /* Cor de fundo azul, ajuste conforme necessário */
      color: #fff;
      /* Cor do texto branco */
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: black;
      /* Cor de fundo azul mais escura no hover, ajuste conforme necessário */
    }

    /* ... (seu estilo anterior) ... */

    /* Estilo para a nova div e suas partes */
    .conteudo-quadro {
      display: grid;
      grid-template-areas:
        "superior-esquerda superior-direita"
        "inferior-esquerda inferior-direita";
      grid-template-columns: 1fr 1fr;
      margin-top: 50px;
      margin-bottom: 50px;
      margin-left: 100px;
      margin-right: 100px;
    }

    .parte {
      border-radius: 10px;
      box-sizing: border-box;
      margin: 10px;
      /* Adiciona uma borda */
      overflow: hidden;
      /* Evita que as bordas afetem o layout */
    }

    /* Estilo específico para a parte superior esquerda */
    .superior-esquerda {
      grid-area: superior-esquerda;
    }

    .superior-esquerda img {
      width: 100%;
      height: 500px;
      display: block;
    }

    /* Estilo específico para a parte superior direita */
    .superior-direita {
      background-color: lightgray;
      grid-area: superior-direita;
      text-align: center;
      padding: 10px;
    }

    /* Estilo específico para a parte inferior esquerda */
    .inferior-esquerda {
      background-color: lightgray;
      grid-area: inferior-esquerda;
      text-align: center;
    }

    /* Estilo específico para a parte inferior direita */
    .inferior-direita {
      grid-area: inferior-direita;
    }

    .inferior-direita img {
      width: 100%;
      height: 500px;
    }


    footer {
    background-color: lightgray;
    padding: 20px;
    text-align: center;
    bottom: 3 ;
    width: 100%;
}



  </style>
</head>

<body>
  <div class="BarraNavegacao">
    <div class="logo"><a href="/">
      <img src='static/LogoCario.png'></a>
    </div>
    <ul>
      <a href="/eventos" class="btn-evento btn-branco">Eventos</a>
      <a href="/doacao" class="btn-doacao btn-branco">Reservas</a>
      <a href="/parcerias" class="btn-parceria btn-branco">Parcerias</a>
      {% if not user.is_authenticated %}
      <a href="/login" class="btn-login btn-branco">Entrar</a>
      <a href="/registro" class="btn-registar btn-branco">Registrar-se</a>
      {% endif %}

      {% if user.is_authenticated %}
      <div class="usuario-container">
        <button class="usuario-btn" id="usuario-btn">
          <img src="/static/perfil.png" alt="Imagem de perfil"><br>
          {{ user.username }}
        </button>
        <div id="usuario-menu">
          <a href="{% url 'meus_dados' %}">Meu Perfil</a>
          <a href="{% url 'logout' %}">Logout</a>
        </div>
      </div>
      {% endif %}
    </ul>
  </div>



  <!-- Header com imagem -->
  <header class="header">
    <div class="header-overlay">
      <img src="/static/revi.jpg" alt="Imagem de cabeçalho">
      <div class="overlay-text">
        <h1>CariôEventos</h1>
        <p1>"Qual é o seu sonho para o seu próximo evento"</p1>
        <a href="#section-baixo-header" class="button">Veja abaixo</a>
      </div>
    </div>
  </header>

  <!-- ... (seu código anterior) ... -->
  <div class="content" id="section-baixo-header">
    <!-- Nova div abaixo do header -->
    <div class="conteudo-quadro">
      <!-- Parte superior esquerda -->
      <div class="parte superior-esquerda">
        <img src="/static/Festival.jpg" alt="Imagem superior esquerda">
      </div>

      <!-- Parte superior direita -->
      <div class="parte superior-direita">
        <h1>Quem somos?</h1>
        <p>
          A CariôEventos é um multiverso para chamar de seu, um lugar onde todos os crossovers são possíveis e reais. Aqui, os
          momentos épicos estão por toda parte. Uma hora você está explorando seus universos favoritos em ativações de
          tirar o fôlego, e de repente, BOOM, em questão de alguns passos, você encontra uma lenda dos quadrinhos no
          Artists' Valley.

          Andar pelo pavilhão é esperar o inesperado. Colecionáveis exclusivos, painéis que chutam bundas, anúncios
          inéditos, cosplays, campeonatos de eSports (com "s" maiúsculo e sotaque gringo), shows ao vivo… as
          possibilidades são infinitas. A única dúvida que resta é:
          <br>
          <a href="doacao/">Por onde você vai começar?</a>
        </p>
      </div>


      <!-- Parte inferior esquerda -->
      <div class="parte inferior-esquerda">
        <h2> O que fazemos ?</h2>
        <p style="color: black;">
          Nossa paixão é transformar eventos em histórias que valem a pena ser contadas. Acredito que cada evento é uma
          oportunidade única de criar conexões, gerar impacto e deixar uma marca positiva no mundo.
          Além de tudo isso, também ofereçemos serviços especializados para diversos tipos de eventos
          Não importa o seu desafio, nós temos a solução perfeita para o seu evento!</p>
      </div>

      <!-- Parte inferior direita -->
      <div class="parte inferior-direita">
        <img src="/static/o que.jpg" alt="Imagem inferior direita">
      </div>
    </div>
  </div>




  <script>
    // Adiciona um evento de clique ao botão do usuário para exibir/ocultar o menu
    document.getElementById('usuario-btn').addEventListener('click', function () {
      var menu = document.getElementById('usuario-menu');
      menu.style.display = (menu.style.display === 'block') ? 'none' : 'block';
    });
  </script>



    <footer>
        <section>
            <h2>Contato</h2>
            <p><strong>Telefone:</strong> (21) 1234-5678</p>
            <p><strong>E-mail:</strong> contato@carioeventos.com.br</p>
        </section>
    </footer>




</body>

</html>