<!DOCTYPE html>
<html lang="pt-br">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
    <title>CariôEventos - Parcerias</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: rgba(8, 177, 255, 0.534);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #555;
            border-bottom: 2px solid #ddd;
            padding-bottom: 10px;
        }

        p {
            line-height: 1.6;
        }

        .parcerias {
            background-color: #f9f9f9;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .parcerias h3 {
            color: #333;
        }

        .parcerias p {
            color: #666;
        }

        .contact-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ffffff;
            color: #0a0a0a;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            transition: background-color 0.3s ease-in-out;
        }

        .parceria-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        .parceria-card h3 {
            color: #555;
        }

        .parceria-card p {
            color: #666;
            margin-bottom: 10px;
        }

        footer {
            background-color: rgba(8, 177, 255, 0.534);
            padding: 20px;
            text-align: center;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="BarraNavegacao">
        <div class="logo"><a href="/"><img src="static/LogoCario.png"></a></div>
        <ul>
            <a href="/eventos" class="btn-evento btn-branco">Eventos</a>
            <a href="/doacao" class="btn-doacao btn-branco">Doações</a>
            <a href="/parcerias" class="btn-parceria btn-branco">Parcerias</a>
            {% if not user.is_authenticated %}
            <a href="/login" class="btn-login btn-branco">Entrar</a>
            <a href="/registro" class="btn-registar btn-branco">Registrar-se</a>
            {% endif %}

            {% if user.is_authenticated %}
            <div class="usuario-container">
                <button class="usuario-btn" id="usuario-btn">
                    <img src="/static/perfil.png" alt="Imagem de perfil"><br>
                    {{ user.username }}
                </button>
                <div id="usuario-menu">
                    <a href="{% url 'meus_dados' %}">Meus Dados</a>
                    <a href="{% url 'logout' %}">Logout</a>
                </div>
            </div>
            {% endif %}
        </ul>
    </div>
    <br><br>
    <div class="container">
        <h2>Benefícios da Parceria</h2>
        <p>
            Ao se tornar nosso parceiro, você terá acesso a uma série de benefícios, incluindo acesso a nossa rede de
            clientes, recursos exclusivos e suporte dedicado. Estamos comprometidos em criar relacionamentos mutuamente
            benéficos com nossos parceiros.
        </p>
        <br>
        <h2>Parceiros</h2>
        {% for parceria in parcerias %}
        <div class="parcerias parceria-card">
            <h3>{{ parceria.nome }}</h3>
            <p>Email: {{ parceria.email }}</p>
            <p>Telefone: {{ parceria.telefone }}</p>
        </div>
        {% endfor %}

        <a href="mailto:contato@exemplo.com" class="contact-button">Entre em Contato</a>
    </div>

    <footer>
        <section>
            <h2>Contato</h2>
            <p><strong>Telefone:</strong> (21) 1234-5678</p>
            <p><strong>E-mail:</strong> contato@carioeventos.com.br</p>
        </section>
    </footer>

    <script>
        // Adiciona um evento de clique ao botão do usuário para exibir/ocultar o menu
        document.getElementById('usuario-btn').addEventListener('click', function () {
            var menu = document.getElementById('usuario-menu');
            menu.style.display = (menu.style.display === 'block') ? 'none' : 'block';
        });
    </script>
</body>

</html>